<UserControl x:Class="Pr11.Elements.Student"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pr11.Elements"
             mc:Ignorable="d">
    <Grid>
        <Border BorderBrush="#252422" BorderThickness="2" CornerRadius="1">
            <Grid Background="#252422" Height="100" Width="800">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
                <Image x:Name="Student" Grid.Column="0" Source="\Img\Default_Avatar.png" Margin="10,10,10,10">
                </Image>
                <Label x:Name="Fio" Grid.Column="1" Foreground="#FFFFFCF2" FontSize="24" FontFamily="Bahnschrift" Content="FIO" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="EDIT" Grid.Column="2" Foreground="#FFFFFCF2" FontSize="24" FontFamily="Bahnschrift" Background="#FF2D2C2A" Click="Button_Click" BorderBrush="#FF2D2C2A">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
